[33mcommit ee3e3082db11c0c7250953bf918adda5dffd19c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 39833c4 a4c2cc4
Author: Artem Isachenkov <artemyt237@gmail.com>
Date:   Fri Jan 5 13:58:57 2024 +0300

    Merge branch 'master' of https://github.com/RashRacess/Saper15

[33mcommit 39833c410b4410840668482e416d5dba7949189c[m
Author: Artem Isachenkov <artemyt237@gmail.com>
Date:   Fri Jan 5 13:58:39 2024 +0300

    Saper15.7

[33mcommit d30ad99434d138569eca3111c19e892688d0e638[m
Author: Artem Isachenkov <artemyt237@gmail.com>
Date:   Fri Jan 5 13:56:39 2024 +0300

    Saper15.7

[33mcommit a4c2cc4017bf68606b717ea9195a308b1e4552cd[m
Author: Artem Isachenkov <125815245+RashRacess@users.noreply.github.com>
Date:   Tue Dec 5 20:52:26 2023 +0300

    Update README.md

[33mcommit 53aaeeff0673aa6d6ed3bb38ce707b9644cc58dc[m
Author: Artem Isachenkov <125815245+RashRacess@users.noreply.github.com>
Date:   Tue Dec 5 20:50:34 2023 +0300

    Update README.md

[33mcommit c0da81aa93c5d9bd616f47325a61045f13461272[m
Author: Artem Isachenkov <125815245+RashRacess@users.noreply.github.com>
Date:   Tue Dec 5 20:48:03 2023 +0300

    Create README.md

[33mcommit f624cbdf396bfa5c0d94e0393bbf3a6e607ec43e[m
Author: Artem Isachenkov <artemyt237@gmail.com>
Date:   Tue Dec 5 20:34:45 2023 +0300

    work with files, ready for tests

[33mcommit 24b0270c8091e0b061d31fcf4424607db29b7ca4[m
Author: Artem Isachenkov <artemyt237@gmail.com>
Date:   Tue Dec 5 19:20:05 2023 +0300

    added russian lang

[33mcommit efb7572f951cbd92462e5655fc04666399dd477e[m
Author: Artem Isachenkov <artemyt237@gmail.com>
Date:   Tue Dec 5 19:11:33 2023 +0300

    Добавьте файлы проекта.

[33mcommit ad6c35546c1ee1634849d1947c1a9b51e13e4109[m
Author: Artem Isachenkov <artemyt237@gmail.com>
Date:   Tue Dec 5 19:11:31 2023 +0300

    Добавить .gitattributes и .gitignore.
